╔════════════════════════════════════════════════════════════════╗
║  INSTRUCTIONS MANUELLES - REBUILD FRONTEND                    ║
╚════════════════════════════════════════════════════════════════╝

SI TOUS LES SCRIPTS SE FERMENT AUTOMATIQUEMENT :

Faites les commandes suivantes UNE PAR UNE dans un terminal :

──────────────────────────────────────────────────────────────────
1. OUVRIR UN TERMINAL
──────────────────────────────────────────────────────────────────

Option A : Git Bash
  → Clic droit dans le dossier D:\EOS → "Git Bash Here"

Option B : PowerShell
  → Clic droit dans le dossier D:\EOS → "Ouvrir dans le Terminal"

Option C : CMD
  → Win + R → cmd → cd /d D:\EOS

──────────────────────────────────────────────────────────────────
2. VERIFIER NODE.JS
──────────────────────────────────────────────────────────────────

Tapez :
  node --version

Si vous voyez : v18.x.x ou v20.x.x → OK
Si erreur : Installez Node.js depuis https://nodejs.org/

──────────────────────────────────────────────────────────────────
3. VERIFIER NPM
──────────────────────────────────────────────────────────────────

Tapez :
  npm --version

Si vous voyez : 9.x.x ou 10.x.x → OK
Si erreur : npm est installé avec Node.js

──────────────────────────────────────────────────────────────────
4. ALLER DANS FRONTEND
──────────────────────────────────────────────────────────────────

Git Bash :
  cd frontend

PowerShell ou CMD :
  cd frontend

──────────────────────────────────────────────────────────────────
5. INSTALLER LES DEPENDANCES
──────────────────────────────────────────────────────────────────

Tapez :
  npm install

Attendez 1-2 minutes.

Si erreur de permissions :
  → Fermez tous les programmes
  → Ouvrez le terminal en ADMINISTRATEUR
  → Retentez

Si erreur de réseau :
  → Vérifiez votre connexion internet
  → Essayez : npm install --legacy-peer-deps

──────────────────────────────────────────────────────────────────
6. SUPPRIMER L'ANCIEN BUILD
──────────────────────────────────────────────────────────────────

Git Bash :
  rm -rf dist

PowerShell ou CMD :
  rmdir /s /q dist

(C'est normal si "dist" n'existe pas)

──────────────────────────────────────────────────────────────────
7. BUILDER LE FRONTEND
──────────────────────────────────────────────────────────────────

Tapez :
  npm run build

Attendez 30-60 secondes.

Si erreur :
  → Lisez l'erreur affichée
  → Vérifiez qu'il n'y a pas d'erreur de syntaxe dans le code
  → Essayez : npm run build -- --force

──────────────────────────────────────────────────────────────────
8. VERIFIER QUE DIST A ETE CREE
──────────────────────────────────────────────────────────────────

Git Bash :
  ls dist

PowerShell ou CMD :
  dir dist

Vous devez voir : index.html, assets/, etc.

Si dist n'existe pas → Le build a échoué, relisez l'erreur.

──────────────────────────────────────────────────────────────────
9. RETOURNER AU DOSSIER PRINCIPAL
──────────────────────────────────────────────────────────────────

Tapez :
  cd ..

──────────────────────────────────────────────────────────────────
10. DEMARRER L'APPLICATION
──────────────────────────────────────────────────────────────────

Git Bash :
  ./DEMARRER_EOS_SIMPLE.bat

PowerShell ou CMD :
  DEMARRER_EOS_SIMPLE.bat

──────────────────────────────────────────────────────────────────
11. VIDER LE CACHE DU NAVIGATEUR
──────────────────────────────────────────────────────────────────

1. Fermez TOUTES les fenêtres du navigateur

2. Ouvrez : http://localhost:5173

3. Appuyez sur : Ctrl + Shift + R
   (ou Ctrl + F5)

4. Si ça ne marche toujours pas :
   - F12 pour ouvrir DevTools
   - Onglet "Application" ou "Stockage"
   - Dans le menu de gauche : "Stockage local" ou "Local Storage"
   - Clic droit sur http://localhost:5173
   - "Effacer"
   
   - Puis onglet "Réseau" ou "Network"
   - Cocher "Désactiver le cache"
   - Recharger la page

──────────────────────────────────────────────────────────────────
PROBLEMES COURANTS
──────────────────────────────────────────────────────────────────

❌ "node n'est pas reconnu"
   → Node.js n'est pas installé ou pas dans le PATH
   → Solution : https://nodejs.org/ → Installer → Redémarrer le terminal

❌ "npm ERR! code EACCES" ou "Permission denied"
   → Problème de permissions
   → Solution : Ouvrir le terminal en ADMINISTRATEUR

❌ "npm ERR! network"
   → Connexion internet ou proxy/firewall
   → Solution : Vérifier la connexion, désactiver l'antivirus temporairement

❌ "Module not found" ou "Cannot find module"
   → Dépendances manquantes
   → Solution : 
     cd frontend
     rm -rf node_modules package-lock.json
     npm install

❌ "Port 5173 is already in use"
   → L'application tourne déjà
   → Solution : Fermez l'ancien processus ou utilisez un autre port

❌ Les champs RECHERCHE/INSTRUCTIONS ne s'affichent toujours pas
   → Cache du navigateur pas vidé
   → Solution : 
     1. Fermer TOUTES les fenêtres du navigateur
     2. Paramètres → Confidentialité → Effacer les données
     3. Cocher : Cache + Cookies
     4. Période : Dernière heure
     5. Effacer

──────────────────────────────────────────────────────────────────
SOLUTION DE SECOURS
──────────────────────────────────────────────────────────────────

Si RIEN ne marche sur l'autre ordinateur :

1. Sur CET ordinateur (qui marche) :
   - Allez dans D:\EOS\frontend\
   - Copiez le dossier "dist/"

2. Sur l'autre ordinateur :
   - Allez dans D:\EOS\frontend\
   - Collez le dossier "dist/" (remplacer si existant)

3. Redémarrez l'application

Cette solution fonctionne car "dist/" contient le frontend compilé.

╔════════════════════════════════════════════════════════════════╗
║  Date : 31 décembre 2025                                      ║
╚════════════════════════════════════════════════════════════════╝

